apps:
  staging: material-tracking-staging
  production: material-tracking

development: &defaults
  domain: localhost:3000
  mail_domain: sukendharreddy.info
  deploy_site_name: DEPLOY-SITE-NAME
  report_user_command: sudo -u apache -H #{ENV['REPORT_USER_COMMAND']} /usr/local/reportman/printreptopdf
  material_tracker_version: 3.3.0
  warehouse_email: no-reply@sukendharreddy.info
  support_email: no-reply@sukendharreddy.info
  #fixtures_location: popv_carson
  #popv_db_name: po_tracker
  #server_location: root@backupserver.com or IP
  #fit_name: CA

test:
  <<: *defaults

staging:
  <<: *defaults
  domain: mt-new31.herokuapp.com

production:
  <<: *defaults
  domain: potracker.rails.telaeris.com
